<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bouncy</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CSource+Sans+Pro&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo"><a href="#">Bouncy</a>
            </div>
            <nav class="nav">
                <div class="menu__icon">
                    <div class="wrapper">
                        <input type="checkbox" id="check-menu">
                        <label for="check-menu">MENU</label>
                        <div class="burger-line first"></div>
                        <div class="burger-line second"></div>
                        <div class="burger-line third"></div>
                        <div class="burger-line fourth"></div>
                        <nav class="main-menu">
                            <a href="#">Пункт 1</a>
                            <a href="#">Пункт 2</a>
                            <a href="#">Пункт 3</a>
                            <a href="#">Пункт 4</a>
                            <a href="#">Пункт 5</a>
                        </nav>
                    </div>
                </div>
                <ul class="menu__list">
                    <li><a class="nav__link main-li" href="#">About</a>
                    </li>
                    <li><a class="nav__link" href="#">Hello</a></li>
                    <li><a class="nav__link" href="#">About</a></li>
                    <li><a class="nav__link" href="#">services</a></li>
                    <li><a class="nav__link" href="#">Portfolio</a></li>
                    <li><a class="nav__link" href="#">team</a></li>
                    <li><a class="nav__link" href="#">Contact</a></li>

                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title">We Are Code Cafe</h1>
            <h2 class="intro__suptitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br>praesentium
                voluptatum</h2>
            <a class="btn" href="#cont">&or;</a>
        </div>

    </div>

</div>
<section class="description" id="cont">
    <div class="container">
        <div class="title">
            <div class="title__main"><h1>This is Bouncy</h1>
                <div class="title_disc"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                    provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                    fuga.
                    Et harum quidem rerum facilis est et expedita distinctio. </p></div>
                <button><a href="#">Read More</a></button>
            </div>
            <div class="ipad">
                <img src="Img/IPAD.png" height="350" width="215" alt="wait pls"/>
            </div>
        </div>

    </div>
</section>
<section class="about">
    <div class="container">
        <div class="about__title">
            <h1>DetailS ABOUT BOUNCY</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
        </div>
        <div class="icons">
            <a href="#" class="icon-mouse"></a>
            <a href="#" class="icon-bulb"></a>
            <a href="#" class="icon-heart"></a>
        </div>

        <div class="description__about">
            <div>
                <div class="suptitle_about">
                    <h2>Creative Ideas</h2>
                </div>
                <p class="text1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores </p>
            </div>
            <p class="text2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                fuga. Et harum quidem r</p>
        </div>
    </div>
</section>
<section>
    <div class="flex-group">
        <div class="item"><span class="text">Lorem></span></div>
        <div class="item"><span class="text">Lorem</span></div>
        <div class="item"><span class="text">Lorem</span></div>
        <div class="item"><span class="text">Lorem </span></div>
        <div class="item"><span class="text">Lorem </span></div>
    </div>
    <div class="green">
        <div class="green__title"><h2>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis </h2>
            <div class="green__btn"><a href="#">Submit Now</a></div>
        </div>

        <img src="Img/Layer_85.png" height="113" alt="wait pls"/>
    </div>
</section>
<section class="price">
    <div class="container">
        <div class="about__title">
            <h1>Our Price</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
        </div>
        <div class="blocks">
            <div class="block">
                <div class="price1">
                    <div class="block__title"><h1>PREMIUM</h1></div>
                    <h2>$ 60</h2>
                    <p>Per Month</p>
                </div>
                <div class="price__about">
                    <div class="block__info"><h1>Let’s Start ></h1></div>
                    <nav>
                        <ul>
                            <li><a href="#">full branding</a></li>
                            <li><a href="#">project management</a></li>
                            <li><a href="#">Unlimited Revisions</a></li>
                            <li><a href="#">24/7 service</a></li>
                            <li><a href="#">Free Domain</a></li>
                            <li><a href="#">Free hosting</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="block">
                <div class="price1">
                    <div class="block__title"><h1>Medium</h1></div>
                    <h2>$ 70</h2>
                    <p>Per Month</p>
                </div>
                <div class="price__about">
                    <div class="block__info"><h1>Let’s Start ></h1></div>
                    <nav>
                        <ul>
                            <li><a href="#">full branding</a></li>
                            <li><a href="#">project management</a></li>
                            <li><a href="#">Unlimited Revisions</a></li>
                            <li><a href="#">24/7 service</a></li>
                            <li><a href="#">Free Domain</a></li>
                            <li><a href="#">Free hosting</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="block">
                <div class="price1">
                    <div class="block__title"><h1>EXCLUSIVE</h1></div>
                    <h2>$ 80</h2>
                    <p>Per Month</p>
                </div>
                <div class="price__about">
                    <div class="block__info"><h1>Let’s Start ></h1></div>
                    <nav>
                        <ul>
                            <li><a href="#">full branding</a></li>
                            <li><a href="#">project management</a></li>
                            <li><a href="#">Unlimited Revisions</a></li>
                            <li><a href="#">24/7 service</a></li>
                            <li><a href="#">Free Domain</a></li>
                            <li><a href="#">Free hosting</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer__logo">
            <h1>BOUNCY</h1>
            <p>Copyright 2015. All rights Reserved</p>
        </div>
        <div class="social">
            <a href="#" class="icon-facebook"></a>
            <a href="#" class="icon-instagram"></a>
            <a href="#" class="icon-linkedin"></a>
            <a href="#" class="icon-twitter"></a>
        </div>
    </div>

</footer>
</body>
</html>